ENVIROMENT=PROD

DB_CONNECTION=mysql
DB_HOST=mysql
DB_HOST_LOCAL=127.0.0.1
DB_PORT=4000
DB_DATABASE=kevi
DB_USERNAME=kevi
DB_PASSWORD=kevi

OPENAI_API_KEY=key

Z_API_TOKEN=token
Z_API_INSTANCE=instance
Z_API_CLIENT_TOKEN=client_token

PHONE=5577999999999