ENVIROMENT=PROD
DB_CONNECTION=mysql
DB_HOST=mysql
DB_HOST_LOCAL=127.0.0.1
DB_PORT=4000
DB_DATABASE=kevi
DB_USERNAME=kevi
DB_PASSWORD=kevi
OPENAI_API_KEY=sk-proj-tiSW1JZEaxkjj3h3QDhST3BlbkFJBX30M7unuwCmixiHG0yl